<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollableStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-Mf-b0k">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-vY-qcf">
                                        <rect key="frame" x="16" y="10" width="343" height="557"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-29-hBL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.76606307881531888" green="1" blue="0.92083535656969195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cFm-29-hBL" secondAttribute="bottom" id="DVU-eY-5gF"/>
                                            <constraint firstItem="cFm-29-hBL" firstAttribute="leading" secondItem="bQJ-vY-qcf" secondAttribute="leading" id="HGq-Hj-pTP"/>
                                            <constraint firstItem="cFm-29-hBL" firstAttribute="top" secondItem="bQJ-vY-qcf" secondAttribute="top" id="Kzp-ZA-Nej"/>
                                            <constraint firstItem="cFm-29-hBL" firstAttribute="centerX" secondItem="bQJ-vY-qcf" secondAttribute="centerX" id="OIo-mB-3uR"/>
                                            <constraint firstAttribute="trailing" secondItem="cFm-29-hBL" secondAttribute="trailing" id="b9n-gl-8hz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.18404543347314689" green="0.20343740595448406" blue="0.2639046308290155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bQJ-vY-qcf" firstAttribute="top" secondItem="IOr-Mf-b0k" secondAttribute="top" constant="10" id="FGN-qS-Pyu"/>
                                    <constraint firstItem="bQJ-vY-qcf" firstAttribute="leading" secondItem="IOr-Mf-b0k" secondAttribute="leading" constant="16" id="M6N-tl-39c"/>
                                    <constraint firstItem="bQJ-vY-qcf" firstAttribute="centerX" secondItem="IOr-Mf-b0k" secondAttribute="centerX" id="iUg-bU-VfX"/>
                                    <constraint firstAttribute="bottom" secondItem="bQJ-vY-qcf" secondAttribute="bottom" constant="10" id="p40-3A-43x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-k7-4Mj">
                                <rect key="frame" x="16" y="28" width="165" height="40"/>
                                <color key="backgroundColor" red="0.54570017637584578" green="1" blue="0.48203062214481063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add View">
                                    <color key="titleColor" red="0.0" green="0.093540274690142589" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bd-iP-G0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-RD-tmP">
                                <rect key="frame" x="194" y="28" width="165" height="40"/>
                                <color key="backgroundColor" red="1" green="0.049691020333036517" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fl9-f9-xGf"/>
                                </constraints>
                                <state key="normal" title="Remove First View">
                                    <color key="titleColor" red="0.0" green="0.093540274689999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="removePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ol5-Fq-N0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOr-Mf-b0k" secondAttribute="trailing" id="49K-lw-zBK"/>
                            <constraint firstItem="qZ8-RD-tmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="A4b-jT-Cbq"/>
                            <constraint firstItem="qZ8-RD-tmP" firstAttribute="leading" secondItem="AFH-k7-4Mj" secondAttribute="trailing" constant="13" id="CmQ-y7-k6B"/>
                            <constraint firstItem="qZ8-RD-tmP" firstAttribute="height" secondItem="AFH-k7-4Mj" secondAttribute="height" id="Jiv-dw-gJz"/>
                            <constraint firstItem="qZ8-RD-tmP" firstAttribute="width" secondItem="AFH-k7-4Mj" secondAttribute="width" id="LUN-aA-2Xr"/>
                            <constraint firstItem="AFH-k7-4Mj" firstAttribute="baseline" secondItem="qZ8-RD-tmP" secondAttribute="baseline" id="MQo-Fp-om9"/>
                            <constraint firstItem="IOr-Mf-b0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDf-SU-2v7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOr-Mf-b0k" secondAttribute="bottom" id="Whu-5u-2te"/>
                            <constraint firstItem="AFH-k7-4Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCJ-xZ-8H9"/>
                            <constraint firstItem="IOr-Mf-b0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="uhq-xD-PBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZ8-RD-tmP" secondAttribute="trailing" constant="16" id="vXr-sC-OFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bQJ-vY-qcf" id="2dS-HF-H6h"/>
                        <outlet property="stack" destination="cFm-29-hBL" id="iGn-6N-2B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
